[gd_scene load_steps=2 format=3 uid="uid://b4fruhiln6u1j"]

[ext_resource type="Script" uid="uid://dmbofxtd22j8v" path="res://BattleScene.cs" id="1_fw8re"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fw8re")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Battlers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TurnOrderContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 300.0
offset_top = 10.0
offset_right = 980.0
offset_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 351.0
offset_top = 486.0
offset_right = 708.0
offset_bottom = 635.0

[node name="NextTurnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="btnAngriff" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Angriff"

[node name="btnGuard" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Guard"

[node name="btnSkip" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"

[node name="BattleLog" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 735.0
offset_top = 490.0
offset_right = 1115.0
offset_bottom = 626.0
